<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	legacy.torn_templewind = 
	{
		type = "csgo_mega"
		mixgroup = "Legacy"
		vsnd_files_track_01 = "sounds/legacy/de_torn/torn_Templewind.vsnd"
		volume = "0.6"
		distance_volume_mapping_curve = 
		[
			[ 0.0, 1.0 ],
			[ 32768.0, 0.0 ]
		]
	}

	legacy.torn_thndrstrike = 
	{
		type = "csgo_mega"
		mixgroup = "Legacy"
		vsnd_files_track_01 = "sounds/legacy/de_torn/torn_thndrstrike.vsnd"
		volume = "0.6"
		distance_volume_mapping_curve = 
		[
			[ 0.0, 1.0 ],
			[ 32768.0, 0.0 ]
		]
	}
}
