<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc40:version{da0ab1f8-9722-4910-94b8-10b6a08c0934} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.3937
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "skeleton_arm.vmat"
								to = "materials/models/legacy/skeleton/skeleton_arm.vmat"
							},
							{
								from = "skeleton_chest.vmat"
								to = "materials/models/legacy/skeleton/skeleton_chest.vmat"
							},
							{
								from = "skeleton_foot.vmat"
								to = "materials/models/legacy/skeleton/skeleton_foot.vmat"
							},
							{
								from = "skeleton_leg.vmat"
								to = "materials/models/legacy/skeleton/skeleton_leg.vmat"
							},
							{
								from = "skeleton_mouth.vmat"
								to = "materials/models/legacy/skeleton/skeleton_mouth.vmat"
							},
							{
								from = "skeleton_pelvis_front.vmat"
								to = "materials/models/legacy/skeleton/skeleton_pelvis_front.vmat"
							},
							{
								from = "skeleton_pelvis_side.vmat"
								to = "materials/models/legacy/skeleton/skeleton_pelvis_side.vmat"
							},
							{
								from = "skeleton_scapula.vmat"
								to = "materials/models/legacy/skeleton/skeleton_scapula.vmat"
							},
							{
								from = "skeleton_skull_face.vmat"
								to = "materials/models/legacy/skeleton/skeleton_skull_face.vmat"
							},
							{
								from = "skeleton_skull_side.vmat"
								to = "materials/models/legacy/skeleton/skeleton_skull_side.vmat"
							},
							{
								from = "skeleton_spine.vmat"
								to = "materials/models/legacy/skeleton/skeleton_spine.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/legacy/skeleton_static_onback_lod0.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFromRender"
						parent_bone = ""
						surface_prop = "plaster"
						collision_prop = "default"
						tool_material = ""
						renderMeshList = [  ]
						simplification_params = 
						{
							qemError = 0.0
							maxMeshVertices = 0
							small_element_threshold = 0.0
							thin_element_threshold = 0.0
						}
					},
				]
				leave_body_collision_unmodified = false
			},
		]
		model_archetype = "static_prop_model"
		primary_associated_entity = "prop_static"
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}