// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "csgo_static_overlay.vfx"

	//---- Blend Mode ----
	F_BLEND_MODE 1 // Translucent

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_flTexCoordRotation "0.000"
	g_fTextureColorBrightness "1.000"
	g_fTextureColorContrast "1.000"
	g_fTextureColorSaturation "1.000"
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordCenter "[0.500 0.500]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
	g_vTextureColorCorrectionTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/legacy/vine_1a_color.png"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Texture Address Mode ----
	g_nTextureAddressModeU "0"
	g_nTextureAddressModeV "0"

	//---- Translucent ----
	g_flOpacityScale "1.000"
	TextureTranslucency "materials/legacy/vine_1a_trans.png"

	SystemAttributes
	{
		WorldMappingWidth "128"
		WorldMappingHeight "128"
	}

	UnusedVariables
	{
		"g_flAlphaTestReference" "0.5"
		"g_flAntiAliasedEdgeStrength" "1"
	}


	VariableState
	{
		"Color"
		{
			"Color Correction" "0"
		}
		"Fog"
		{
		}
		"Texture Address Mode"
		{
		}
		"Translucent"
		{
		}
	}
}